// ═══════════════════════════════════════════════════════════════════════════
// Wakawaka Bootstrap Code Generator
// Takes AST maps and produces C99 source using waka_runtime.h
// ═══════════════════════════════════════════════════════════════════════════

var _indent = 0;
var _lifted = [];      // Lifted function definitions (top-level C)
var _init_lines = [];   // Init function lines
var _fn_counter = 0;
var _var_counter = 0;
var _class_defs = [];
var _forward_decls = [];

fn fresh_var() {
    _var_counter = _var_counter + 1;
    return f"_tmp{_var_counter}";
}

fn fresh_fn() {
    _fn_counter = _fn_counter + 1;
    return f"_wk_fn_{_fn_counter}";
}

fn mangle(name) {
    // Replace non-alnum with _
    let result = "_v_";
    for c in name {
        if (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || (c >= "0" && c <= "9") || c == "_" {
            result = result + c;
        } else {
            result = result + "_";
        }
    }
    return result;
}

fn ind() {
    let s = "";
    for i in range(0, _indent) {
        s = s + "    ";
    }
    return s;
}

// ── Main generate function ─────────────────────────────────────────────────

fn generate(program) {
    _indent = 0;
    _lifted = [];
    _init_lines = [];
    _fn_counter = 0;
    _var_counter = 0;
    _class_defs = [];
    _forward_decls = [];

    // Pass 1: collect function and class declarations
    let stmts = program["stmts"];
    collect_decls(stmts);

    // Pass 2: generate code for top-level statements
    let body_lines = [];
    for s in stmts {
        let lines = gen_stmt(s);
        for l in lines {
            body_lines.push(l);
        }
    }

    // Assemble output
    let out = "";
    out = out + "#include \"waka_runtime.h\"\n\n";

    // Forward declarations
    for d in _forward_decls {
        out = out + d + "\n";
    }
    if len(_forward_decls) > 0 {
        out = out + "\n";
    }

    // Lifted functions
    for f in _lifted {
        out = out + f + "\n\n";
    }

    // Class definitions
    for cd in _class_defs {
        out = out + cd + "\n\n";
    }

    // Init function (class/module setup)
    out = out + "static void _wk_init_user(void) {\n";
    for l in _init_lines {
        out = out + "    " + l + "\n";
    }
    out = out + "}\n\n";

    // Program body
    out = out + "static void _wk_program(void) {\n";
    for l in body_lines {
        out = out + l + "\n";
    }
    out = out + "}\n\n";

    // Main
    out = out + "int main(int argc, char **argv) {\n";
    out = out + "    wk_argc = argc; wk_argv = argv;\n";
    out = out + "    wk_runtime_init();\n";
    out = out + "    _wk_init_user();\n";
    out = out + "    _wk_program();\n";
    out = out + "    return 0;\n";
    out = out + "}\n";

    return out;
}

// ── Declaration collector ──────────────────────────────────────────────────

fn collect_decls(stmts) {
    for s in stmts {
        let stype = s["type"];
        if stype == "fn" {
            let cname = fresh_fn();
            s["__cname"] = cname;
            _forward_decls.push(f"static WkVal {cname}(WkVal *args, int argc, WkFunc *fn);");
        }
        if stype == "class" {
            let cname = f"_wk_cls_{s[\"name\"]}";
            s["__cname"] = cname;
            _forward_decls.push(f"static WkClass {cname};");
            let methods = s["methods"];
            if methods != none {
                for m in methods {
                    let mname = fresh_fn();
                    m["__cname"] = mname;
                    _forward_decls.push(f"static WkVal {mname}(WkVal *args, int argc, WkFunc *fn);");
                }
            }
        }
    }
}

// ── Statement code generation ──────────────────────────────────────────────

fn gen_stmt(node) {
    let lines = [];
    let ntype = node["type"];

    if ntype == "expr_stmt" {
        let expr_c = gen_expr(node["expr"]);
        lines.push(f"{ind()}{expr_c};");
        return lines;
    }

    if ntype == "let" || ntype == "const" {
        let name = node["name"];
        let cvar = mangle(name);
        if node["value"] != none {
            let val_c = gen_expr(node["value"]);
            lines.push(f"{ind()}WkVal {cvar} = {val_c};");
        } else {
            lines.push(f"{ind()}WkVal {cvar} = wk_none();");
        }
        return lines;
    }

    if ntype == "assign" {
        let target = node["target"];
        let val_c = gen_expr(node["value"]);
        if target["type"] == "ident" {
            let cvar = mangle(target["name"]);
            lines.push(f"{ind()}{cvar} = {val_c};");
        } else if target["type"] == "member" {
            let obj_c = gen_expr(target["obj"]);
            let member = target["member"];
            lines.push(f"{ind()}wk_member_set({obj_c}, \"{member}\", {val_c});");
        } else if target["type"] == "index" {
            let obj_c = gen_expr(target["obj"]);
            let idx_c = gen_expr(target["index"]);
            lines.push(f"{ind()}wk_index_set({obj_c}, {idx_c}, {val_c});");
        }
        return lines;
    }

    if ntype == "if" {
        let cond_c = gen_expr(node["cond"]);
        lines.push(f"{ind()}if (wk_truthy({cond_c})) {{");
        _indent = _indent + 1;
        let then_lines = gen_block(node["then"]);
        for l in then_lines { lines.push(l); }
        _indent = _indent - 1;
        // Else-ifs
        let elseifs = node["elseifs"];
        if elseifs != none {
            for eif in elseifs {
                let eif_cond = gen_expr(eif["cond"]);
                lines.push(f"{ind()}}} else if (wk_truthy({eif_cond})) {{");
                _indent = _indent + 1;
                let eif_lines = gen_block(eif["body"]);
                for l in eif_lines { lines.push(l); }
                _indent = _indent - 1;
            }
        }
        // Else
        if node["else"] != none {
            lines.push(f"{ind()}}} else {{");
            _indent = _indent + 1;
            let else_lines = gen_block(node["else"]);
            for l in else_lines { lines.push(l); }
            _indent = _indent - 1;
        }
        lines.push(f"{ind()}}}");
        return lines;
    }

    if ntype == "while" {
        let cond_c = gen_expr(node["cond"]);
        lines.push(f"{ind()}while (wk_truthy({cond_c})) {{");
        _indent = _indent + 1;
        let body_lines = gen_block(node["body"]);
        for l in body_lines { lines.push(l); }
        _indent = _indent - 1;
        // Re-evaluate cond — since it's inside a while, the C while handles it
        lines.push(f"{ind()}}}");
        return lines;
    }

    if ntype == "for_in" {
        let iter_c = gen_expr(node["iter"]);
        let iter_var = fresh_var();
        let idx_var = fresh_var();
        let cvar = mangle(node["var"]);
        lines.push(f"{ind()}{{ WkVal {iter_var} = {iter_c};");
        lines.push(f"{ind()}  for (int {idx_var} = 0; {idx_var} < (int)({iter_var}.tag == WK_LIST ? {iter_var}.as.list->len : ({iter_var}.tag == WK_STR ? {iter_var}.as.str->len : ({iter_var}.tag == WK_RANGE ? ({iter_var}.as.rng.end - {iter_var}.as.rng.start) : 0))); {idx_var}++) {{");
        lines.push(f"{ind()}    WkVal {cvar};");
        lines.push(f"{ind()}    if ({iter_var}.tag == WK_LIST) {cvar} = {iter_var}.as.list->items[{idx_var}];");
        lines.push(f"{ind()}    else if ({iter_var}.tag == WK_STR) {{ char _c[2] = {{{iter_var}.as.str->data[{idx_var}], 0}}; {cvar} = wk_make_str(_c, 1); }}");
        lines.push(f"{ind()}    else if ({iter_var}.tag == WK_RANGE) {cvar} = wk_int({iter_var}.as.rng.start + {idx_var});");
        lines.push(f"{ind()}    else {cvar} = wk_none();");
        _indent = _indent + 2;
        let body_lines = gen_block(node["body"]);
        for l in body_lines { lines.push(l); }
        _indent = _indent - 2;
        lines.push(f"{ind()}  }}");
        lines.push(f"{ind()}}}");
        return lines;
    }

    if ntype == "return" {
        if node["value"] != none {
            let val_c = gen_expr(node["value"]);
            lines.push(f"{ind()}return {val_c};");
        } else {
            lines.push(f"{ind()}return wk_none();");
        }
        return lines;
    }

    if ntype == "break" {
        lines.push(f"{ind()}break;");
        return lines;
    }

    if ntype == "continue" {
        lines.push(f"{ind()}continue;");
        return lines;
    }

    if ntype == "fn" {
        // Generate lifted C function
        let cname = node["__cname"];
        if cname == none {
            cname = fresh_fn();
            node["__cname"] = cname;
            _forward_decls.push(f"static WkVal {cname}(WkVal *args, int argc, WkFunc *fn);");
        }
        gen_fn_body(node);
        // Register in local scope
        let vname = mangle(node["name"]);
        lines.push(f"{ind()}WkVal {vname} = wk_make_func(\"{node[\"name\"]}\", {cname}, NULL, 0, NULL, {len(node[\"params\"])});");
        return lines;
    }

    if ntype == "class" {
        gen_class(node);
        return lines;
    }

    if ntype == "match" {
        let match_var = fresh_var();
        let expr_c = gen_expr(node["expr"]);
        lines.push(f"{ind()}{{ WkVal {match_var} = {expr_c};");
        let arms = node["arms"];
        let first = true;
        for arm in arms {
            let pat_c = gen_expr(arm["pattern"]);
            let keyword = "if";
            if !first { keyword = "else if"; }
            lines.push(f"{ind()}{keyword} (wk_equal({match_var}, {pat_c})) {{");
            _indent = _indent + 1;
            let body_lines = gen_block(arm["body"]);
            for l in body_lines { lines.push(l); }
            _indent = _indent - 1;
            first = false;
        }
        if !first {
            lines.push(f"{ind()}}}");
        }
        lines.push(f"{ind()}}}");
        return lines;
    }

    // Fallback — unknown statement type
    lines.push(f"{ind()}/* TODO: {ntype} */");
    return lines;
}

fn gen_block(block) {
    let lines = [];
    if block == none { return lines; }
    let stmts = block["stmts"];
    if stmts == none { return lines; }
    for s in stmts {
        let sl = gen_stmt(s);
        for l in sl { lines.push(l); }
    }
    return lines;
}

// ── Function body generation (lifted) ──────────────────────────────────────

fn gen_fn_body(node) {
    let cname = node["__cname"];
    let params = node["params"];
    let body = node["body"];

    let fn_code = f"static WkVal {cname}(WkVal *args, int argc, WkFunc *fn) {{\n";
    fn_code = fn_code + "    (void)fn; (void)argc;\n";

    // Bind params from args array
    for i in range(0, len(params)) {
        let p = params[i];
        let pname = mangle(p["name"]);
        fn_code = fn_code + f"    WkVal {pname} = (argc > {i}) ? args[{i}] : wk_none();\n";
    }

    // Generate body
    let old_indent = _indent;
    _indent = 1;
    let body_lines = gen_block(body);
    _indent = old_indent;

    for l in body_lines {
        fn_code = fn_code + l + "\n";
    }
    fn_code = fn_code + "    return wk_none();\n";
    fn_code = fn_code + "}";

    _lifted.push(fn_code);
}

// ── Class generation ───────────────────────────────────────────────────────

fn gen_class(node) {
    let name = node["name"];
    let cname = node["__cname"];
    if cname == none {
        cname = f"_wk_cls_{name}";
        node["__cname"] = cname;
    }
    let fields = node["fields"];
    let methods = node["methods"];

    // Generate method C functions
    if methods != none {
        for m in methods {
            gen_fn_body(m);
        }
    }

    // Build field name array
    let fnames_var = f"_fnames_{name}";
    let field_decl = f"static const char *{fnames_var}[] = {{";
    if fields != none {
        for f in fields {
            field_decl = field_decl + f"\"{f[\"name\"]}\", ";
        }
    }
    field_decl = field_decl + "NULL};";
    _class_defs.push(field_decl);

    // Build method table
    let meth_var = f"_methods_{name}";
    let nmethods = 0;
    if methods != none { nmethods = len(methods); }
    if nmethods > 0 {
        let meth_decl = f"static WkMethod {meth_var}[] = {{";
        for m in methods {
            meth_decl = meth_decl + f"{{\"{m[\"name\"]}\", NULL}}, ";
        }
        meth_decl = meth_decl + "};";
        _class_defs.push(meth_decl);
    }

    // Init code for class registration
    let nfields = 0;
    if fields != none { nfields = len(fields); }
    _init_lines.push(f"{cname}.name = \"{name}\";");
    _init_lines.push(f"{cname}.parent = NULL;");
    if nmethods > 0 {
        _init_lines.push(f"{cname}.methods = {meth_var};");
        _init_lines.push(f"{cname}.nmethods = {nmethods};");
        // Wire up method function pointers
        if methods != none {
            for i in range(0, len(methods)) {
                let m = methods[i];
                let mcname = m["__cname"];
                _init_lines.push(f"{meth_var}[{i}].fn = (WkFunc*)wk_make_func(\"{m[\"name\"]}\", {mcname}, NULL, 0, NULL, {len(m[\"params\"])}).as.func;");
            }
        }
    } else {
        _init_lines.push(f"{cname}.methods = NULL;");
        _init_lines.push(f"{cname}.nmethods = 0;");
    }
    _init_lines.push(f"{cname}.field_names = {fnames_var};");
    _init_lines.push(f"{cname}.nfields = {nfields};");
}

// ── Expression generation ──────────────────────────────────────────────────

fn gen_expr(node) {
    if node == none { return "wk_none()"; }
    let ntype = node["type"];

    if ntype == "int_lit" {
        return f"wk_int({node[\"value\"]})";
    }

    if ntype == "float_lit" {
        return f"wk_float({node[\"value\"]})";
    }

    if ntype == "bool_lit" {
        if node["value"] == true {
            return "wk_bool(1)";
        }
        return "wk_bool(0)";
    }

    if ntype == "none_lit" {
        return "wk_none()";
    }

    if ntype == "str_lit" {
        let escaped = c_escape(node["value"]);
        return f"wk_make_strz(\"{escaped}\")";
    }

    if ntype == "fstr" {
        // Format string — build via wk_str_concat chain
        let parts = node["parts"];
        if len(parts) == 0 {
            return "wk_make_strz(\"\")";
        }
        let result = "wk_make_strz(\"\")";
        for p in parts {
            if p["kind"] == "lit" {
                let escaped = c_escape(p["val"]);
                result = f"wk_str_concat({result}, wk_make_strz(\"{escaped}\"))";
            } else {
                // Expression part — need to re-parse and generate
                // For bootstrap, we inline the expression generation
                let expr_text = p["val"];
                // Simple variable reference shortcut
                let expr_c = gen_fstr_expr(expr_text);
                result = f"wk_str_concat({result}, wk_cast_str({expr_c}))";
            }
        }
        return result;
    }

    if ntype == "ident" {
        let name = node["name"];
        // Check builtins
        let builtin = builtin_name(name);
        if builtin != none {
            return builtin;
        }
        return mangle(name);
    }

    if ntype == "binop" {
        let op = node["op"];
        let left_c = gen_expr(node["left"]);
        let right_c = gen_expr(node["right"]);
        if op == "+" { return f"wk_add({left_c}, {right_c})"; }
        if op == "-" { return f"wk_sub({left_c}, {right_c})"; }
        if op == "*" { return f"wk_mul({left_c}, {right_c})"; }
        if op == "/" { return f"wk_div({left_c}, {right_c})"; }
        if op == "%" { return f"wk_mod({left_c}, {right_c})"; }
        if op == "**" { return f"wk_pow({left_c}, {right_c})"; }
        if op == "==" { return f"wk_cmp_eq({left_c}, {right_c})"; }
        if op == "!=" { return f"wk_cmp_ne({left_c}, {right_c})"; }
        if op == "<"  { return f"wk_cmp_lt({left_c}, {right_c})"; }
        if op == ">"  { return f"wk_cmp_gt({left_c}, {right_c})"; }
        if op == "<=" { return f"wk_cmp_le({left_c}, {right_c})"; }
        if op == ">=" { return f"wk_cmp_ge({left_c}, {right_c})"; }
        if op == "&&" { return f"wk_bool(wk_truthy({left_c}) && wk_truthy({right_c}))"; }
        if op == "||" { return f"wk_bool(wk_truthy({left_c}) || wk_truthy({right_c}))"; }
        if op == "&"  { return f"wk_band({left_c}, {right_c})"; }
        if op == "|"  { return f"wk_bor({left_c}, {right_c})"; }
        if op == "^"  { return f"wk_bxor({left_c}, {right_c})"; }
        if op == "in" { return f"wk_in({left_c}, {right_c})"; }
        return f"/* binop {op} */ wk_none()";
    }

    if ntype == "unary" {
        let op = node["op"];
        let operand_c = gen_expr(node["operand"]);
        if op == "-" { return f"wk_neg({operand_c})"; }
        if op == "!" { return f"wk_not({operand_c})"; }
        if op == "~" { return f"wk_bitnot({operand_c})"; }
        return operand_c;
    }

    if ntype == "call" {
        let callee_c = gen_expr(node["callee"]);
        let args = node["args"];
        let nargs = len(args);
        if nargs == 0 {
            return f"wk_call0({callee_c})";
        }
        if nargs == 1 {
            return f"wk_call1({callee_c}, {gen_expr(args[0])})";
        }
        if nargs == 2 {
            return f"wk_call2({callee_c}, {gen_expr(args[0])}, {gen_expr(args[1])})";
        }
        // General case: build args array
        let args_var = fresh_var();
        // Can't easily emit temp decls from here, so use a compound literal
        let arg_exprs = [];
        for a in args {
            arg_exprs.push(gen_expr(a));
        }
        let arg_list = arg_exprs.join(", ");
        return f"wk_call((WkVal){callee_c}, (WkVal[]){{{arg_list}}}, {nargs})";
    }

    if ntype == "member" {
        let obj_c = gen_expr(node["obj"]);
        let member = node["member"];
        return f"wk_member_get({obj_c}, \"{member}\")";
    }

    if ntype == "index" {
        let obj_c = gen_expr(node["obj"]);
        let idx_c = gen_expr(node["index"]);
        return f"wk_index_get({obj_c}, {idx_c})";
    }

    if ntype == "array_lit" {
        let elems = node["elements"];
        if len(elems) == 0 {
            return "wk_make_list()";
        }
        let tv = fresh_var();
        // Use inline block expression (GCC extension) or build manually
        // For portability, use a helper approach
        let parts = f"({{ WkVal {tv} = wk_make_list(); ";
        for e in elems {
            parts = parts + f"wk_list_push_raw({tv}.as.list, {gen_expr(e)}); ";
        }
        parts = parts + f"{tv}; }})";
        return parts;
    }

    if ntype == "map_lit" {
        let entries = node["entries"];
        if len(entries) == 0 {
            return "wk_make_map()";
        }
        let tv = fresh_var();
        let parts = f"({{ WkVal {tv} = wk_make_map(); ";
        for e in entries {
            let key_c = gen_expr(e["key"]);
            let val_c = gen_expr(e["value"]);
            parts = parts + f"wk_map_set_key({tv}, {key_c}, {val_c}); ";
        }
        parts = parts + f"{tv}; }})";
        return parts;
    }

    if ntype == "closure" {
        // Lift to a C function
        let cname = fresh_fn();
        let params = node["params"];
        let body = node["body"];

        _forward_decls.push(f"static WkVal {cname}(WkVal *args, int argc, WkFunc *fn);");

        let fn_node = {
            "type": "fn", "name": "closure",
            "params": [],
            "body": body,
            "__cname": cname,
        };
        // Build params list
        let param_list = [];
        for p in params {
            param_list.push({"name": p, "type_ann": none, "default": none});
        }
        fn_node["params"] = param_list;

        gen_fn_body(fn_node);

        return f"wk_make_func(\"closure\", {cname}, NULL, 0, NULL, {len(params)})";
    }

    if ntype == "some" {
        return f"wk_make_some({gen_expr(node[\"value\"])})";
    }
    if ntype == "ok" {
        return f"wk_make_ok({gen_expr(node[\"value\"])})";
    }
    if ntype == "err" {
        return f"wk_make_err({gen_expr(node[\"value\"])})";
    }

    if ntype == "shell" {
        let cmd = c_escape(node["cmd"]);
        return f"wk_shell_exec(wk_make_strz(\"{cmd}\"))";
    }

    if ntype == "pipe" {
        let left_c = gen_expr(node["left"]);
        let right_c = gen_expr(node["right"]);
        return f"wk_call1({right_c}, {left_c})";
    }

    return f"/* TODO expr: {ntype} */ wk_none()";
}

// ── F-string expression helper ─────────────────────────────────────────────
// Re-tokenize and parse the expression text inside f-string {}
fn gen_fstr_expr(expr_text) {
    // Simple cases: single identifier or member access
    // For the bootstrap, we'll tokenize and parse inline
    let inner_tokens = tokenize(expr_text);
    let saved_tokens = _tokens;
    let saved_pos = _pos;
    _tokens = inner_tokens;
    _pos = 0;
    let expr_node = parse_expr();
    _tokens = saved_tokens;
    _pos = saved_pos;
    return gen_expr(expr_node);
}

// ── Builtin name mapping ───────────────────────────────────────────────────

fn builtin_name(name) {
    if name == "println"   { return "wk_g_println"; }
    if name == "print"     { return "wk_g_print"; }
    if name == "eprintln"  { return "wk_g_eprintln"; }
    if name == "readln"    { return "wk_g_readln"; }
    if name == "len"       { return "wk_g_len"; }
    if name == "str"       { return "wk_g_str"; }
    if name == "int"       { return "wk_g_int"; }
    if name == "float"     { return "wk_g_float"; }
    if name == "bool"      { return "wk_g_bool"; }
    if name == "typeof"    { return "wk_g_typeof"; }
    if name == "isNone"    { return "wk_g_isNone"; }
    if name == "isSome"    { return "wk_g_isSome"; }
    if name == "isOk"      { return "wk_g_isOk"; }
    if name == "isErr"     { return "wk_g_isErr"; }
    if name == "sum"       { return "wk_g_sum"; }
    if name == "min"       { return "wk_g_min"; }
    if name == "max"       { return "wk_g_max"; }
    if name == "map"       { return "wk_g_map"; }
    if name == "filter"    { return "wk_g_filter"; }
    if name == "reduce"    { return "wk_g_reduce"; }
    if name == "sorted"    { return "wk_g_sorted"; }
    if name == "reversed"  { return "wk_g_reversed"; }
    if name == "any"       { return "wk_g_any"; }
    if name == "all"       { return "wk_g_all"; }
    if name == "zip"       { return "wk_g_zip"; }
    if name == "enumerate" { return "wk_g_enumerate"; }
    if name == "range"     { return "wk_g_range"; }
    if name == "sleep"     { return "wk_g_sleep"; }
    if name == "exit"      { return "wk_g_exit"; }
    if name == "assert"    { return "wk_g_assert"; }
    if name == "copy"      { return "wk_g_copy"; }
    if name == "chr"       { return "wk_g_chr"; }
    if name == "ord"       { return "wk_g_ord"; }
    if name == "hash"      { return "wk_g_hash"; }
    if name == "repr"      { return "wk_g_repr"; }
    if name == "panic"     { return "wk_g_panic"; }
    if name == "math"      { return "wk_g_math"; }
    if name == "tensor"    { return "wk_g_tensor"; }
    if name == "ad"        { return "wk_g_ad"; }
    if name == "gpu"       { return "wk_g_gpu"; }
    if name == "pipeline"  { return "wk_g_pipeline"; }
    if name == "model"     { return "wk_g_model"; }
    if name == "fs"        { return "wk_g_fs"; }
    if name == "py"        { return "wk_g_py"; }
    if name == "jvm"       { return "wk_g_jvm"; }
    if name == "node"      { return "wk_g_node"; }
    return none;
}

// ── C string escaping ──────────────────────────────────────────────────────

fn c_escape(s) {
    let result = "";
    for c in s {
        if c == "\\" { result = result + "\\\\"; }
        else if c == "\"" { result = result + "\\\""; }
        else if c == "\n" { result = result + "\\n"; }
        else if c == "\t" { result = result + "\\t"; }
        else if c == "\r" { result = result + "\\r"; }
        else { result = result + c; }
    }
    return result;
}
