// Deltoo ML / AI / Statistics Demo
// Run: python deltoo.py run examples/ml_demo.dt
// Requires: pip install scikit-learn numpy matplotlib pandas

fn main() {
    println("=== Deltoo ML / Stats / AI Demo ===\n");

    // ── Statistics (built-in, no dependencies) ───────────────────────────────

    println("--- Built-in Statistics ---");
    let data = [4.2, 5.1, 3.8, 6.0, 4.9, 5.5, 4.1, 6.2, 5.3, 4.7];

    println(f"Data: {data}");
    println(f"Mean:   {stats.mean(data):.3f}");
    println(f"Median: {stats.median(data):.3f}");
    println(f"StdDev: {stats.stdev(data):.3f}");
    println(f"Min:    {stats.min(data)}");
    println(f"Max:    {stats.max(data)}");
    println(f"Range:  {stats.range(data):.3f}");
    println(f"95th %: {stats.percentile(data, 95):.3f}");

    let xs = [1.0, 2.0, 3.0, 4.0, 5.0];
    let ys = [2.1, 3.9, 6.2, 7.8, 10.1];
    println(f"\nCorrelation(xs, ys): {stats.correlation(xs, ys):.4f}");

    let normalized = stats.normalize(data);
    println(f"Normalized: {normalized.map(|x| round(x as float, 3))}");

    let zscores = stats.zscore(data);
    println(f"Z-scores: {zscores.map(|x| round(x as float, 2))}");

    // ── NumPy integration ────────────────────────────────────────────────────

    println("\n--- NumPy Integration ---");
    import python "numpy" as np;

    let arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
    println(f"Array: {arr}");
    println(f"Mean:  {np.mean(arr)}");
    println(f"Std:   {np.std(arr):.4f}");

    // Matrix operations
    let A = np.array([[1, 2], [3, 4]]);
    let B = np.array([[5, 6], [7, 8]]);
    println(f"\nMatrix multiply A@B:");
    println(f"{np.dot(A, B)}");

    // Linspace
    let t = np.linspace(0, 2 * math.PI, 100);
    println(f"linspace(0, 2π, 100) first 3: {np.round(t, 3)}");  // approx

    // ── Pandas DataFrame ──────────────────────────────────────────────────────

    println("\n--- DataFrame Operations ---");
    import python "pandas" as pd;

    // Create from dict
    let df_data = {
        "name":  ["Alice", "Bob", "Carol", "Dave", "Eve"],
        "age":   [30, 25, 35, 28, 32],
        "score": [95.5, 87.2, 92.1, 78.9, 99.0],
        "dept":  ["Eng", "Mktg", "Eng", "HR", "Eng"],
    };
    let df = pd.DataFrame(df_data);

    println("DataFrame:");
    println(df.to_string());

    println(f"\nShape: {df.shape.tolist()}");
    println(f"\nDescribe:\n{df.describe()}");

    // Filter
    let eng = df[df["dept"] == "Eng"];
    println(f"\nEngineering dept:\n{eng.to_string()}");

    // Group by
    let dept_avg = df.groupby("dept")["score"].mean();
    println(f"\nAvg score by dept:\n{dept_avg}");

    // Sort
    let top = df.sort_values("score", ascending: false).head(3);
    println(f"\nTop 3 by score:\n{top.to_string()}");

    // ── Scikit-learn ML ───────────────────────────────────────────────────────

    println("\n--- Machine Learning (sklearn) ---");

    // Generate synthetic data
    let n = 100;
    var X_data = [];
    var y_data = [];
    for i in 0..n {
        let x_val = rand.float(-3.0, 3.0);
        let noise = rand.float(-0.5, 0.5);
        X_data.push([x_val]);
        y_data.push(2.5 * x_val + 1.0 + noise);
    }

    // Train/test split
    let split = ml.trainTestSplit(X_data, y_data, test_size: 0.2);
    let X_train = split[0];
    let X_test  = split[1];
    let y_train = split[2];
    let y_test  = split[3];

    println(f"Training samples: {X_train.len()}");
    println(f"Testing samples:  {X_test.len()}");

    // Linear Regression
    let lr = ml.LinearRegression();
    lr.fit(X_train, y_train);

    let r2 = lr.r2Score(X_test, y_test);
    println(f"Linear Regression R² = {r2:.4f}");
    println(f"Coefficient: {lr.coef()}");
    println(f"Intercept:   {lr.intercept():.4f}");

    // Predictions
    let sample_X = [[-2.0], [0.0], [2.0]];
    let preds = lr.predict(sample_X);
    println(f"Predictions for x=[-2, 0, 2]: {preds.map(|p| round(p, 3))}");

    // KMeans clustering
    println("\n--- KMeans Clustering ---");
    var cluster_data = [];
    for _ in 0..30 {
        cluster_data.push([rand.float(0.0, 1.0), rand.float(0.0, 1.0)]);
    }
    for _ in 0..30 {
        cluster_data.push([rand.float(4.0, 5.0), rand.float(4.0, 5.0)]);
    }
    for _ in 0..30 {
        cluster_data.push([rand.float(8.0, 9.0), rand.float(0.0, 1.0)]);
    }

    let km = ml.KMeans(3);
    km.fit(cluster_data);
    let labels = km.labels();
    let centers = km.centers();
    println(f"KMeans found 3 clusters");
    println(f"Center 0: {centers[0].map(|x| round(x, 2))}");
    println(f"Center 1: {centers[1].map(|x| round(x, 2))}");
    println(f"Center 2: {centers[2].map(|x| round(x, 2))}");

    // ── Tensor operations ─────────────────────────────────────────────────────

    println("\n--- Tensor Operations ---");
    let t1 = tensor.from([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]);
    println(f"Tensor shape: {t1.shape()}");
    println(f"Mean: {t1.mean()}");
    println(f"Sum:  {t1.sum()}");
    println(f"Max:  {t1.max()}");

    // ── Plotting ──────────────────────────────────────────────────────────────

    println("\n--- Plotting (saves to files) ---");

    // Line plot: training data
    let x_plot = np.linspace(-3.0, 3.0, 50).tolist();
    let y_plot = x_plot.map(|x| 2.5 * x + 1.0);

    plot.line(x: x_plot, y: y_plot, title: "Linear Regression Fit", label: "y = 2.5x + 1");
    plot.save("lr_plot.png");
    plot.clear();
    println("Saved: lr_plot.png");

    // Histogram of data distribution
    let sample_data = [];
    for i in 0..200 {
        sample_data.push(rand.float(0.0, 10.0));
    }
    plot.hist(sample_data, bins: 20);
    plot.title("Random Data Distribution");
    plot.save("histogram.png");
    plot.clear();
    println("Saved: histogram.png");

    println("\nML demo complete!");
    println("Check lr_plot.png and histogram.png for visualizations.");
}

fn round(x: float, decimals: int) -> float {
    let factor = 10 ** decimals as float;
    return (x * factor) as int as float / factor;
}

main();
